@font-face {
  font-family: "iconfont"; /* Project id 3193103 */
  src: url('iconfont.woff2?t=1645289648866') format('woff2'),
       url('iconfont.woff?t=1645289648866') format('woff'),
       url('iconfont.ttf?t=1645289648866') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-eye-open:before {
  content: "\e60c";
}

.icon-biyanjing:before {
  content: "\e901";
}

.icon-daifukuan:before {
  content: "\e600";
}

.icon-daishouhuo:before {
  content: "\e640";
}

.icon-gouwuche:before {
  content: "\e70b";
}

.icon-daipingjia:before {
  content: "\e62a";
}

.icon-shanchu:before {
  content: "\ec7b";
}

