@font-face {
  font-family: "iconfont"; /* Project id 3170933 */
  src: url('iconfont.woff2?t=1644685812832') format('woff2'),
       url('iconfont.woff?t=1644685812832') format('woff'),
       url('iconfont.ttf?t=1644685812832') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kefu:before {
  content: "\e741";
}

.icon-fankui:before {
  content: "\e60c";
}

.icon-zhaoxiangji:before {
  content: "\e600";
}

.icon-gouwuche:before {
  content: "\e73d";
}

.icon-xiangshangjiantou:before {
  content: "\e65d";
}

.icon-xiangxiajiantou:before {
  content: "\e65e";
}

.icon-xiangyoujiantou:before {
  content: "\e65f";
}

.icon-xiangzuojiantou:before {
  content: "\e660";
}

.icon-sousuo:before {
  content: "\e693";
}

.icon-shangjiantou:before {
  content: "\e601";
}

.icon-weizhi:before {
  content: "\e61a";
}

